{
  "name": "risk-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5175"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.55.2",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "lodash-es": "^4.17.23",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.0.0"
  }
}
