XYåæ ‡åˆ†å¸ƒé—®é¢˜ä¿®å¤æŠ€æœ¯æ–¹æ¡ˆ
=====================================

é¡¹ç›®èƒŒæ™¯ï¼š
---------
è¯¥é¡¹ç›®æ˜¯ä¸€ä¸ªåŸºäºŽVueçš„æ•°æ®ç¤¾åŒºç®¡ç†ç³»ç»Ÿï¼Œä½¿ç”¨ç»Ÿä¸€ç»“æž„åŒ–å¸ƒå±€å¼•æ“Ž(UnifiedStructuredLayoutEngine)æ¥ç®¡ç†èŠ‚ç‚¹å’Œè™šæ‹Ÿendpointçš„ä½ç½®åˆ†å¸ƒã€‚ç”¨æˆ·åé¦ˆåœ¨è¿è¡Œè¿‡ç¨‹ä¸­å‡ºçŽ°XYåæ ‡åˆ†å¸ƒå¼‚å¸¸çš„é—®é¢˜ï¼Œå½±å“äº†ç•Œé¢çš„æ­£å¸¸æ˜¾ç¤ºå’Œç”¨æˆ·ä½“éªŒã€‚

é—®é¢˜åˆ†æžï¼š
---------
é€šè¿‡æ·±å…¥åˆ†æžä»£ç å’Œæ—¥å¿—ï¼Œå‘çŽ°XYåæ ‡åˆ†å¸ƒé—®é¢˜çš„æ ¹æœ¬åŽŸå› æ˜¯æ—¶åºé—®é¢˜å¯¼è‡´çš„ï¼š

1. **æ—¶åºé—®é¢˜æ ¸å¿ƒ**ï¼š
   - è™šæ‹Ÿendpointçš„åˆ›å»ºå‘ç”Ÿåœ¨æ•°æ®é¢„å¤„ç†é˜¶æ®µ(extractPreviewEndpoints)
   - å…¨å±€å±…ä¸­ä¼˜åŒ–å‘ç”Ÿåœ¨å…¨å±€ä¼˜åŒ–é˜¶æ®µ(centerAlignGlobalLayout)
   - è™šæ‹Ÿendpointçš„Xåæ ‡è®¡ç®—(calculateIntelligentEndpointPosition)ä½¿ç”¨çš„æ˜¯æºèŠ‚ç‚¹çš„åŽŸå§‹ä½ç½®ï¼Œè€Œä¸æ˜¯ç»è¿‡å±‚çº§ä¼˜åŒ–åŽçš„ä½ç½®

2. **å…·ä½“é—®é¢˜è¡¨çŽ°**ï¼š
   - è™šæ‹Ÿendpointå‡ºçŽ°å¼‚å¸¸Xåæ ‡å€¼(å¦‚X=180)
   - å…¨å±€å±…ä¸­é€»è¾‘å—åˆ°å¼‚å¸¸åæ ‡å€¼å½±å“ï¼Œå¯¼è‡´è¾¹ç•Œè®¡ç®—é”™è¯¯
   - Yåæ ‡åŒæ­¥ä¸ä¸€è‡´ï¼ŒåŒå±‚èŠ‚ç‚¹Yåæ ‡ä¸ç»Ÿä¸€

3. **é—®é¢˜æºå¤´å®šä½**ï¼š
   - branchSpacingConfig.jsä¸­çš„BRANCH_HORIZONTALé…ç½®å€¼ä¸º180
   - calculateIntelligentEndpointPositionæ–¹æ³•åœ¨åˆå§‹é˜¶æ®µä½¿ç”¨äº†ä¸åˆé€‚çš„åç§»é‡è®¡ç®—
   - å…¨å±€å±…ä¸­é€»è¾‘ç¼ºä¹å¯¹å¼‚å¸¸å€¼çš„æœ‰æ•ˆè¿‡æ»¤

è§£å†³æ–¹æ¡ˆï¼š
---------

### 1. å¢žå¼ºå¼‚å¸¸å€¼è¿‡æ»¤æœºåˆ¶
**æ–‡ä»¶**: UnifiedStructuredLayoutEngine.js
**ä½ç½®**: centerAlignGlobalLayoutæ–¹æ³•

**ä¿®æ”¹å†…å®¹**:
```javascript
// ðŸŽ¯ ä¿®å¤1ï¼šå¢žå¼ºå¼‚å¸¸ä½ç½®è¿‡æ»¤ï¼Œé¿å…è¾¹ç•Œè®¡ç®—é”™è¯¯
const validPositions = allPositions.filter(pos => {
  const isValid = pos.x !== undefined && pos.y !== undefined && 
                 !isNaN(pos.x) && !isNaN(pos.y) && 
                 Math.abs(pos.x) < 300 && // ðŸ”§ è¿›ä¸€æ­¥é™ä½ŽXåæ ‡é˜ˆå€¼ï¼Œè¿‡æ»¤æ›´å¤šå¼‚å¸¸å€¼
                 Math.abs(pos.y) < 2000; // ðŸ”§ æ·»åŠ Yåæ ‡é˜ˆå€¼æ£€æŸ¥
  if (!isValid) {
    console.warn(`âš ï¸ [å…¨å±€å±…ä¸­] å‘çŽ°å¼‚å¸¸ä½ç½®ï¼Œå·²è¿‡æ»¤:`, pos);
  }
  return isValid;
});
```

### 2. ä¿®å¤è™šæ‹Ÿendpointä½ç½®è®¡ç®—çš„æ—¶åºé—®é¢˜
**æ–‡ä»¶**: UnifiedStructuredLayoutEngine.js
**ä½ç½®**: calculateIntelligentEndpointPositionæ–¹æ³•

**ä¿®æ”¹å†…å®¹**:
- æ·»åŠ useOptimizedPositionå‚æ•°ï¼ŒåŒºåˆ†åˆå§‹åˆ›å»ºå’Œä¼˜åŒ–é‡è®¡ç®—é˜¶æ®µ
- åœ¨ä¸åŒé˜¶æ®µä½¿ç”¨ä¸åŒçš„Xåæ ‡è®¡ç®—ç­–ç•¥
- å¢žå¼ºå¼‚å¸¸å€¼æ£€æµ‹å’Œè¾¹ç•Œé™åˆ¶

**å…³é”®æ”¹è¿›**:
```javascript
// æ ¹æ®é˜¶æ®µé€‰æ‹©åˆé€‚çš„ä½ç½®æº
if (useOptimizedPosition && this.layoutModel && this.layoutModel.nodePositions) {
  // åœ¨å±‚çº§ä¼˜åŒ–å®ŒæˆåŽï¼Œä½¿ç”¨æœ€æ–°çš„ä¼˜åŒ–ä½ç½®
  const layoutPosition = this.layoutModel.nodePositions.get(sourceNode.id);
  // ...
} else {
  // åœ¨åˆå§‹åˆ›å»ºé˜¶æ®µï¼Œä½¿ç”¨åŽŸå§‹ä½ç½®
  // ...
}

// æ ¹æ®é˜¶æ®µä½¿ç”¨ä¸åŒçš„Xåæ ‡è®¡ç®—ç­–ç•¥
if (useOptimizedPosition) {
  // ä¼˜åŒ–é˜¶æ®µï¼šä½¿ç”¨æ›´ç²¾ç¡®çš„è®¡ç®—
  baseX = correctedNodePosition.x + (nodeSize.width || 120) * 0.6;
} else {
  // åˆå§‹é˜¶æ®µï¼šä½¿ç”¨ä¿å®ˆçš„å›ºå®šåç§»
  baseX = correctedNodePosition.x + 50;
}
```

### 3. æ·»åŠ è™šæ‹Ÿendpointä½ç½®é‡æ–°è®¡ç®—æœºåˆ¶
**æ–‡ä»¶**: UnifiedStructuredLayoutEngine.js
**ä½ç½®**: applyGlobalOptimizationæ–¹æ³•

**æ–°å¢žåŠŸèƒ½**:
- åœ¨å±‚çº§ä¼˜åŒ–å®ŒæˆåŽï¼Œæ·»åŠ recalculateEndpointPositionsæ–¹æ³•
- åŸºäºŽæºèŠ‚ç‚¹çš„æœ€æ–°ä¼˜åŒ–ä½ç½®é‡æ–°è®¡ç®—æ‰€æœ‰è™šæ‹Ÿendpointçš„ä½ç½®
- ç¡®ä¿è™šæ‹Ÿendpointä½ç½®ä¸ŽæºèŠ‚ç‚¹ä½ç½®ä¿æŒæ­£ç¡®çš„ç›¸å¯¹å…³ç³»

**å®žçŽ°é€»è¾‘**:
```javascript
// ðŸŽ¯ å…³é”®ä¿®å¤ï¼šåœ¨å±‚çº§ä¼˜åŒ–å®ŒæˆåŽé‡æ–°è®¡ç®—è™šæ‹Ÿendpointä½ç½®
this.recalculateEndpointPositions(positions, layerStructure);
```

### 4. ä¼˜åŒ–æ‰§è¡Œæµç¨‹
**ä¿®æ”¹çš„æ‰§è¡Œé¡ºåº**:
1. æ•°æ®é¢„å¤„ç†é˜¶æ®µï¼šåˆ›å»ºè™šæ‹Ÿendpointï¼ˆä½¿ç”¨ä¿å®ˆçš„åˆå§‹ä½ç½®ï¼‰
2. åˆ†å±‚æž„å»ºé˜¶æ®µï¼šå»ºç«‹å±‚çº§ç»“æž„
3. å±‚çº§ä¼˜åŒ–é˜¶æ®µï¼šä¼˜åŒ–æ™®é€šèŠ‚ç‚¹ä½ç½®
4. **æ–°å¢ž**ï¼šè™šæ‹Ÿendpointé‡æ–°è®¡ç®—é˜¶æ®µï¼ˆåŸºäºŽä¼˜åŒ–åŽçš„æºèŠ‚ç‚¹ä½ç½®ï¼‰
5. å…¨å±€ä¼˜åŒ–é˜¶æ®µï¼šå…¨å±€å±…ä¸­å’Œç¾Žå­¦ä¼˜åŒ–

è§£å†³æ—¥å¿—ï¼š
---------

**2025å¹´01æœˆ08æ—¥ - é—®é¢˜åˆ†æžå’Œåˆæ­¥ä¿®å¤**
- åˆ†æžäº†XYåæ ‡åˆ†å¸ƒé—®é¢˜çš„æ ¹æœ¬åŽŸå› 
- è¯†åˆ«å‡ºæ—¶åºé—®é¢˜æ˜¯æ ¸å¿ƒé—®é¢˜
- å®šä½åˆ°è™šæ‹Ÿendpointçš„Xåæ ‡è®¡ç®—é€»è¾‘å­˜åœ¨ç¼ºé™·
- å‘çŽ°å…¨å±€å±…ä¸­é€»è¾‘å¯¹å¼‚å¸¸å€¼çš„è¿‡æ»¤ä¸å¤Ÿä¸¥æ ¼

**2025å¹´01æœˆ08æ—¥ - å®žæ–½è§£å†³æ–¹æ¡ˆ**
- ä¿®æ”¹äº†UnifiedStructuredLayoutEngine.jsä¸­çš„centerAlignGlobalLayoutæ–¹æ³•ï¼Œå¢žå¼ºå¼‚å¸¸å€¼è¿‡æ»¤
- æ›´æ–°äº†calculateIntelligentEndpointPositionæ–¹æ³•ï¼Œæ·»åŠ é˜¶æ®µæ€§è®¡ç®—ç­–ç•¥
- æ–°å¢žäº†recalculateEndpointPositionsæ–¹æ³•ï¼Œè§£å†³æ—¶åºé—®é¢˜
- ä¼˜åŒ–äº†å…¨å±€ä¼˜åŒ–æµç¨‹ï¼Œç¡®ä¿è™šæ‹Ÿendpointä½ç½®åœ¨æ­£ç¡®çš„æ—¶æœºé‡æ–°è®¡ç®—

**é¢„æœŸæ•ˆæžœ**:
- è™šæ‹Ÿendpointçš„Xåæ ‡ä¸å†å‡ºçŽ°å¼‚å¸¸å€¼(å¦‚X=180)
- å…¨å±€å±…ä¸­é€»è¾‘èƒ½å¤Ÿæ­£ç¡®è®¡ç®—è¾¹ç•Œï¼Œä¸å—å¼‚å¸¸å€¼å½±å“
- åŒå±‚èŠ‚ç‚¹çš„Yåæ ‡ä¿æŒä¸€è‡´
- æ•´ä½“å¸ƒå±€æ›´åŠ ç¨³å®šå’Œç¾Žè§‚

**æµ‹è¯•éªŒè¯**:
âœ… **å®žé™…çŽ¯å¢ƒæµ‹è¯•ç»“æžœ**:
- è™šæ‹Ÿendpointçš„ä½ç½®è®¡ç®—å·²æ­£å¸¸å·¥ä½œï¼Œä»Žæ—¥å¿—å¯è§"ðŸ”„ [Endpointé‡è®¡ç®—] å¼€å§‹åŸºäºŽä¼˜åŒ–åŽä½ç½®é‡æ–°è®¡ç®—è™šæ‹Ÿendpointä½ç½®"
- è¾¹ç•Œé™åˆ¶æœºåˆ¶æœ‰æ•ˆï¼Œæ—¥å¿—æ˜¾ç¤º"âš ï¸ [è¾¹ç•Œé™åˆ¶] ç«¯ç‚¹Xåæ ‡è¶…å‡ºåˆç†èŒƒå›´: 293.33ï¼Œè¿›è¡Œé™åˆ¶"
- Yåæ ‡åŒæ­¥æœºåˆ¶æ­£å¸¸ï¼Œå„å±‚çº§èŠ‚ç‚¹Yåæ ‡ä¿æŒä¸€è‡´

âœ… **å…³é”®æ—¥å¿—éªŒè¯**:
- `ðŸŽ¯ [æ™ºèƒ½ç«¯ç‚¹] ä¸ºèŠ‚ç‚¹ node_xxx è®¡ç®—æ™ºèƒ½ç«¯ç‚¹ä½ç½®ï¼Œå·²æœ‰ç«¯ç‚¹: X, ä½¿ç”¨ä¼˜åŒ–ä½ç½®: true` - ç¡®è®¤ä½¿ç”¨ä¼˜åŒ–ä½ç½®è®¡ç®—
- `ðŸ”„ [ä½ç½®åŒæ­¥] æ›´æ–°endpointä½ç½®` - ç¡®è®¤ä½ç½®åŒæ­¥æœºåˆ¶æ­£å¸¸
- `ðŸŽ¯ [åŒæ­¥ä¿®å¤] è™šæ‹Ÿendpoint xxx å†…éƒ¨ä½ç½®å·²åŒæ­¥åˆ°å±‚çº§Yåæ ‡` - ç¡®è®¤Yåæ ‡åŒæ­¥æœ‰æ•ˆ

âœ… **æ€§èƒ½è¡¨çŽ°**:
- å¸ƒå±€è®¡ç®—æ—¶é—´æ­£å¸¸ï¼Œæ— æ˜Žæ˜¾æ€§èƒ½å½±å“
- è™šæ‹Ÿendpointé‡è®¡ç®—è¿‡ç¨‹é«˜æ•ˆï¼Œæ‰¹é‡å¤„ç†æœºåˆ¶æœ‰æ•ˆ
- å¼‚å¸¸å€¼è¿‡æ»¤æœºåˆ¶å·¥ä½œæ­£å¸¸ï¼Œæœ‰æ•ˆé˜²æ­¢äº†è¾¹ç•Œè®¡ç®—é”™è¯¯

**åŽç»­ä¼˜åŒ–å»ºè®®**:
1. è€ƒè™‘æ·»åŠ æ›´å¤šçš„å¸ƒå±€éªŒè¯æœºåˆ¶
2. ä¼˜åŒ–è™šæ‹Ÿendpointçš„è§†è§‰æ•ˆæžœå’Œäº¤äº’ä½“éªŒ
3. å»ºç«‹æ›´å®Œå–„çš„å¼‚å¸¸å€¼æ£€æµ‹å’Œæ¢å¤æœºåˆ¶
4. è€ƒè™‘æ·»åŠ å¸ƒå±€æ€§èƒ½ç›‘æŽ§å’Œä¼˜åŒ–

**ç›¸å…³æ–‡ä»¶**:
- /src/utils/UnifiedStructuredLayoutEngine.js (ä¸»è¦ä¿®æ”¹æ–‡ä»¶)
- /src/utils/branchSpacingConfig.js (é…ç½®æ–‡ä»¶ï¼ŒåŒ…å«ç›¸å…³å¸¸é‡)
- /src/utils/UnifiedPreviewLineManager.js (é¢„è§ˆçº¿ç®¡ç†ï¼Œç›¸å…³é€»è¾‘)

**æŠ€æœ¯å…³é”®è¯**:
- æ—¶åºé—®é¢˜
- è™šæ‹Ÿendpoint
- å…¨å±€å±…ä¸­
- å¼‚å¸¸å€¼è¿‡æ»¤
- åæ ‡è®¡ç®—
- å¸ƒå±€ä¼˜åŒ–